{
  "schemaVersion": 1,
  "id": "fix",
  "version": "${version}",
  "name": "Fix - Modpack Compatibility & Balance",
  "description": "Targeted compatibility, fauna deduplication, stability and safe fixes for the Mortylovelly 1.20.1 Fabric modpack.",
  "authors": [
    "Mortylovelly"
  ],
  "contact": {
    "homepage": "https://github.com/Mortylovelly/Fauna-",
    "sources": "https://github.com/Mortylovelly/Fauna-"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mortylovelly.fix.FixMod"
    ]
  },
  "mixins": [
    "fix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "1.20.1",
    "fabric-api": ">=0.92.12+1.20.1"
  }
}
